# ToDoList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddNewTask.java  DialogCloseListener.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/todolist/Adapter/: ToDoAdapter.java
app/src/main/java/com/example/todolist/Model/: ToDoModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  new_task.xml  task_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
