[versions]
agp = "8.5.1"
androidxJunit = "1.2.1"
coreKtxVersion = "1.13.1"
espressoCoreVersion = "3.6.1"
junit = "4.13.2"
appcompat = "1.7.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
materialVersion = "1.12.0"
recyclerviewVersion = "1.3.2"


[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
recyclerview-v130 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

